<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
        type="text/css">
    <link href="stylesheets/main.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELREYDELSUSHI</title>
</head>

<body>
    <div class="row">
        <div class="col-xs-12
                    col-sm-12
                    col-md-12
                    col-lg-12 letra_sobre_header">
            <b>PEDIDO MINIMO DELIVERY $8000</b>
        </div>
    </div>
    <div class="row">
        <div>
            <img src="img/0Logo.jpg" alt="logo">
        </div>
        <div class="col-xs-12
                    col-sm-2
                    col-md-1
                    col-lg-1 menu">
            <a class="letra_menu" href="#tablas">TABLAS</a>
        </div>
        <div class="col-xs-12
                    col-sm-2
                    col-md-2
                    col-lg-1 menu">
            <a class="letra_menu" href="#ceviches">CEVICHES</a>
        </div>
        <div class="col-xs-12
                    col-sm-2
                    col-md-2
                    col-lg-1 menu">
            <a class="letra_menu" href="#ensaladas">ENSALADAS</a>
        </div>
        <div class="col-xs-12
                    col-sm-2
                    col-md-2
                    col-lg-1 menu">
            <a class="letra_menu" href="#hand">HANDROLLS</a>
        </div>

        <div class="col-xs-12
                    col-sm-2
                    col-md-2
                    col-lg-3 menu">
            <a class="letra_menu" href="#bebyjug">BEBIDAS&JUGOS</a>
        </div>
        <div class="col-xs-12
                    col-sm-3
                    col-md-3
                    col-lg-2 menu">
            <a class="letra_menu" href="#compras"><img class="icono_inicio" src="img/login.png">INGRESA / REGISTRATE</a>
        </div>
        <div class="col-xs-12
                    col-sm-3
                    col-md-3
                    col-lg-1 menu">
            <a class="letra_menu" href="#carrtio"><img class="icono_inicio" src="img/carrito.png">CARRO<img
                    class="icono_inicio" src="img/pngocean.com(1).png"> </a>
        </div>
    </div>

    <div class="contenedor_portada">
        <div>
            <img class="portada" src="img/1Portada.jpg" alt="central">
        </div>
    </div>
    <div class="row contenedor_productos1">
        <div class="col-xs-12
            col-sm-6
            col-md-2
            col-lg-3 imagen_productos">
            <img class="imagen_productos" src="img/2Uramaki.jpg" alt="Uramaki">
        </div>
        <div class="letra_productos">
            <h3>Uramaki Sushi</h3>
            <p>Es el más consumido(9 de cada 10 pedidos), y se le conoce también por California Roll, aunque
                hay muchos más. La denominación proviene de "Ura" que significa "Al revés", y "maki" que significa
                "rollo", es por eso que el arroz va por el exterior del rollo con el alga nori.
            </p>
        </div>

        <div class="col-xs-12
            col-sm-6
            col-md-2
            col-lg-3 imagen_productos">
            <img class="imagen_productos" src="img/3Gohan.jpg" alt="" Gohan>
        </div>
        <div class="letra_productos">
            <h3>El Gohan Sushi</h3>
            <p>Conocido también como ensalada de sushi, o corrrectamente "chirashi" y "barazushi" es
                básicamente un sushi en bowl para comerlo sin enrollar. Su nombre significa "sushi esparcido" y si
                bien este plato es tradicional en Japón, en nuestras tierras sufrió una chilenización tanto en los
                ingredientes como en
                la presentación.
            </p>
        </div>
    </div>
    <div class="row contenedor_productos2">
        <div class="col-xs-12
                col-sm-6
                col-md-2
                col-lg-3 letra_productos">
            <h3>Gunkan Sushi</h3>
            <p>También conocido como "gukanmaki" o "gukanzushi" que básicamente significa "sushi acorazado", donde
                el arroz amasado muy parecido al nigiri, se le enrolla en algo por los lados, haciendo una
                circunfenrencia,
                y
                se e rellena en su parte superior
            </p>
        </div>

        <div>
            <img class="imagen_productos" src="img/4Gunkan.jpg" alt="Gunkan">
        </div>
        <div class="col-xs-12
            col-sm-6
            col-md-2
            col-lg-3 letra_productos">
            <h3>Temaki Sushi</h3>
            <p>"Enrollado a Mano" es el significado del temaki sushi. Variedad de gran tamaño, distinguible con por
                forma cónica del alga al enrollar el arroz y los ingrediente. Por ser de este tamaño usualmente se come
                al
                contrario que los sushi tradicionales que se utilizan los "hashi" o palitos.
            </p>
        </div>
        <div>
            <img class="imagen_productos" src="img/5Temaki.jpg" alt="Temaki">
        </div>
    </div>

    <footer>
        <div class=contenedor-footer>
            <h3>El Rey Del Sushi</h3>
        </div>
    </footer>
</body>

</html>